\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Neighborhoods of San Francisco}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alamo Square}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anza Vista}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apparel City}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aquatic Park / Ft. Mason}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ashbury Heights}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Balboa Terrace}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bayview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bernal Heights}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bret Harte}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Buena Vista}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Candlestick Point SRA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Castro}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Cathedral Hill}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Cayuga}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Central Waterfront}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Chinatown}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Civic Center}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Clarendon Heights}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Cole Valley}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Corona Heights}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Cow Hollow}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Crocker Amazon}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Diamond Heights}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Dogpatch}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Dolores Heights}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Downtown / Union Square}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Duboce Triangle}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Eureka Valley}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Excelsior}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.30}Fairmount}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.31}Financial District}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.32}Fisherman's Wharf}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.33}Forest Hill}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.34}Forest Knolls}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.35}Glen Park}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.36}Golden Gate Heights}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.37}Golden Gate Park}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.38}Haight Ashbury}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.39}Hayes Valley}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.40}Holly Park}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.41}Hunters Point}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.42}India Basin}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.43}Ingleside}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.44}Ingleside Terraces}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.45}Inner Richmond}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.46}Inner Sunset}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.47}Japantown}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.48}Laguna Honda}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.49}Lakeshore}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.50}Lake Street}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.51}Laurel Heights / Jordan Park}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.52}Lincoln Park / Ft. Miley}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.53}Little Hollywood}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.54}Lone Mountain}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.55}Lower Haight}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.56}Lower Nob Hill}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.57}Lower Pacific Heights}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.58}Marina}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.59}McLaren Park}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.60}Merced Heights}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.61}Merced Manor}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.62}Midtown Terrace}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.63}Mint Hill}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.64}Miraloma Park}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.65}Mission}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.66}Mission Bay}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.67}Mission Dolores}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.68}Mission Terrace}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.69}Monterey Heights}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.70}Mt. Davidson Manor}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.71}Nob Hill}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.72}Noe Valley}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.73}North Beach}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.74}Northern Waterfront}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.75}Oceanview}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.76}Outer Mission}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.77}Outer Richmond}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.78}Outer Sunset}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.79}Pacific Heights}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.80}Panhandle}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.81}Parkmerced}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.82}Parkside}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.83}Parnassus Heights}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.84}Peralta Heights}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.85}Polk Gulch}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.86}Portola}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.87}Potrero Hill}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.88}Presidio Heights}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.89}Presidio National Park}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.90}Presidio Terrace}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.91}Produce Market}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.92}Rincon Hill}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.93}Russian Hill}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.94}Seacliff}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.95}Sherwood Forest}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.96}Showplace Square}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.97}Silver Terrace}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.98}South Beach}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.99}South of Market}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.100}St. Francis Wood}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.101}St. Mary's Park}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.102}Stonestown}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.103}Sunnydale}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.104}Sunnyside}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.105}Sutro Heights}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.106}Telegraph Hill}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.107}Tenderloin}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.108}Treasure Island}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.109}Union Street}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.110}University Mound}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.111}Upper Market}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.112}Visitacion Valley}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.113}Western Addition}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.114}West Portal}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.115}Westwood Highlands}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.116}Westwood Park}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.117}Yerba Buena Island}{42}{}\protected@file@percent }
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{42}
\gdef \@abspage@last{52}
